<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link rel="icon" href="http://obj-cache.cloud.ruanbekker.com/favicon.ico" />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      rel="stylesheet"
    />

    <title>Goose Goose</title>

    <style>
      #results {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #results td,
      #results th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #results tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #results tr:hover {
        background-color: #ddd;
      }

      #results th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #428bca;
        color: rgb(255, 255, 255);
      }

      .header {
        padding: 10px;
        font-size: 15px;
      }
      .column {
        float: left;
        padding: 10px;
      }
      .left {
        width: 15%;
      }
      .left2 {
        width: 35%;
      }
      .right {
        padding: 80px;
        width: 85%;
        height: 200px;
      }
      body {
        padding: 5% 3% 5% 3%;
        text-align: center;
      }
      img {
        height: 150px;
        width: 150px;
      }
      .mode {
        float: right;
      }
      .change {
        cursor: pointer;
        border: 1px solid #555;
        border-radius: 20%;
        width: 10px;
        text-align: center;
        padding: 4px;
        margin-left: 1px;
      }
      .dark {
        background-color: #222;
        color: #e6e6e6;
      }
    </style>
  </head>

  <body>
    <div class="header mode">
      Dark mode:
      <span class="change">OFF</span>
    </div>

    <div class="container">
      <div class="column">
        <div class="column left">
          <h3>
            <img
              src="{{ url_for('static', filename='img/GooseGoose2.png')}}"
              alt="Goose is Sleep zzZ"
            />
          </h3>
        </div>
        <div class="column right">
          <form action="/search/results" method="post">
            <div class="input-group">
              <input
                type="text"
                class="form-control input-lg"
                name="input"
                placeholder="Search"
                autofocus
              />
              <div class="input-group-btn">
                <button class="btn btn-primary btn-lg" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="column left2">
        <p>{search_term}</p>
      </div>

      <footer class="footer">
        <p>&copy; 2022 developed by drgn & Cellar & FioRapeepat</p>
      </footer>
    </div>

    <script>
      $(".change").on("click", function () {
        if ($("body").hasClass("dark")) {
          $("body").removeClass("dark");
          $(".change").text(" OFF ");
        } else {
          $("body").addClass("dark");
          $(".change").text("  ON ");
        }
      });
    </script>
  </body>
</html>
